# Change variables to accomodate your requirements and the latest released versions of Greenbone Community Edition
# Environment file version
ENV_VERSION='2025-02-19T06:45:00+01:00'
TEXLIVE_INSTALL="Yes"
VALKEY_INSTALL="Yes"
POETRY_INSTALL="Yes"

# Greenbone Community Edition versions to install
GVMLIBS='22.18.0'
OSPDOPENVAS='22.8.0'
OPENVAS='23.15.4'
GVMD='25.1.1'
GSAD='24.2.2'
GSA='24.3.0'
OPENVASSMB='22.5.7'
PYTHONGVM='26.1.0'
GVMTOOLS='25.2.0'
POSTGREGVM='22.6.7'
NOTUS='22.6.5'
FEEDSYNC='25.1.0'
# valkey to replace redis
VALKEY='8.0.2'
# Node version
NODE_VERSION=node_20.x
NODE_KEYRING=/usr/share/keyrings/nodesource.gpg
# Other PyPi Packages
PAHOMQTT="2.1.0"
IMPACKET="0.12.0"

# Accounts
GVM_ADMINUSER="admin"
SECONDARY_USER="greenboneuser"

## Install Prefix
INSTALL_PREFIX=/opt/gvm
SOURCE_DIR=/opt/gvm/src/greenbone

## GNUPG
GNUPGHOME=/tmp/openvas-gnupg
OPENVAS_GNUPG_HOME=/etc/openvas/gnupg

# Secondary
REMOTEPORT=9390
GREENBONEUSER="greenbone"

# PostgreSql tuning
## https://pgtune.leopard.in.ua/
# DB Version: 15
# OS Type: linux

pg_max_connections='120';
pg_shared_buffers='1GB';
pg_effective_cache_size='3GB';
pg_maintenance_work_mem='512MB';
pg_checkpoint_completion_target='0.9';
pg_wal_buffers='16MB';
pg_default_statistics_target='500';
pg_random_page_cost='4';
pg_effective_io_concurrency='2';
pg_work_mem='2148kB';
pg_huge_pages='off';
pg_min_wal_size='4GB';
pg_max_wal_size='16GB';
pg_max_worker_processes='4';
pg_max_parallel_workers_per_gather='2';
pg_max_parallel_workers='4';
pg_max_parallel_maintenance_workers='2';
pg_jit="off"

# sysctl adjustments
vm_overcommit_memory="1"
net_core_somaxconn="2048"

# Grub adjustments
transparent_hugepage="never"

# Feedsync updates
ALTERNATIVE_FEED="No"
feedtype="all"
feedtypescanner="nvt"
feeduser="gvm"
feedgroup="gvm"
gvmdlockfile="/run/gvmd/feed-update.lock"
openvaslockfile="/run/gvmd/feed-update.lock"
## Replace rsync:// feed server from greenbone to your update server
FEED_URL="rsync://feed.community.greenbone.net/community"
COMPRESSIONLEVEL=6

# Mail specific variables
# Installs and configures EXIM if INSTALL_MAIL_SERVER="Yes" any other value will skip install/config of mailserver
INSTALL_MAIL_SERVER="No"
MAIL_SERVER="mailserverfqdn"
MAIL_SERVER_DOMAIN="mailserverdomain"
MAIL_SERVER_PORT="587"
MAIL_ADDRESS="sender@example.org"
MAIL_PASSWORD="mailsenderpassword"
INTERNAL_DOMAIN="internalserverdomain"
RELAY_NETS="CIDRNET"
RCPT_TO="mailrecipient"

# Certificate settings
# GSE Certificate options
# Lifetime in days
GVM_CERTIFICATE_LIFETIME=3650
# Country
GVM_CERTIFICATE_COUNTRY="DE"
# Locality
GVM_CERTIFICATE_LOCALITY="Germany"
# Organization
GVM_CERTIFICATE_ORG="Greenbone Community Edition"
# (Organizational unit)
GVM_CERTIFICATE_ORG_UNIT="Certificate Authority for $GVM_CERTIFICATE_ORG"
# State
GVM_CA_CERTIFICATE_STATE="Bavaria"
# Security Parameters
GVM_CERTIFICATE_SECPARAM="high"
GVM_CERTIFICATE_SIGNALG="SHA512"
# Hostname
GVM_CERTIFICATE_HOSTNAME=$HOSTNAME
# CA Certificate Lifetime
GVM_CA_CERTIFICATE_LIFETIME=3652
# Key & cert material locations
GVM_KEY_LOCATION="/var/lib/gvm/private/CA"
GVM_CERT_LOCATION="/var/lib/gvm/CA"
# for external PKI
# organization name
# (see also https://www.switch.ch/pki/participants/)
ORGNAME=$GVM_CERTIFICATE_ORG
# the fully qualified server (or service) name, change if other servicename than hostname
FQDN=$HOSTNAME;
# Local information
ISOCOUNTRY=$GVM_CERTIFICATE_COUNTRY
PROVINCE=$GVM_CA_CERTIFICATE_STATE
LOCALITY=$GVM_CERTIFICATE_LOCALITY
# subjectAltName entries: to add DNS aliases to the CSR, delete
# the '#' character in the ALTNAMES line, and change the subsequent
# 'DNS:' entries accordingly. Please note: all DNS names must
# resolve to the same IP address as the FQDN.
ALTNAMES=DNS:$HOSTNAME
# , DNS:bar.example.org , DNS:www.foo.example.org

# Valkey Settings
VALKEY_SOCKET="/run/valkey/valkey/"

# Verification file found
ENV_FILE="True"
